# ssyProject

microservice_architecture/: README.md  pom.xml  settings.xml  ssy_project.sql
microservice_architecture/common/: pom.xml
microservice_architecture/common/src/main/java/com/ssy/project/common/: Message.java  PageResultModelSupport.java  PageResultUtil.java  Result.java  ResultCodeEnum.java  ResultModel.java  ResultModelSupport.java  Status.java
microservice_architecture/common/src/main/java/com/ssy/project/common/httputils/: OkHttpUtils.java  OkHttpUtilsTest.java
microservice_architecture/example_service/: README.md  pom.xml
microservice_architecture/example_service/src/main/java/com/ssy/project/: ExampleApplication.java
microservice_architecture/example_service/src/main/java/com/ssy/project/example/config/: MybatisObjectHandler.java
microservice_architecture/example_service/src/main/java/com/ssy/project/example/genrator/: CodeGenerator.java
microservice_architecture/example_service/src/main/java/com/ssy/project/example/mapper/: CommonMapper.java  OrdersMapper.java
microservice_architecture/example_service/src/main/java/com/ssy/project/example/model/: BaseModel.java  Orders.java
microservice_architecture/example_service/src/main/java/com/ssy/project/example/repository/: BaseRepository.java  OrdersRepository.java
microservice_architecture/example_service/src/main/resources/: application.yml
microservice_architecture/gateway_service/: pom.xml
microservice_architecture/gateway_service/src/main/java/com/ssy/project/: GatewayApplication.java
microservice_architecture/gateway_service/src/main/java/com/ssy/project/gateway/config/: GatewayConfig.java  GatewayConfiguration.java
microservice_architecture/gateway_service/src/main/java/com/ssy/project/gateway/filter/: RequestBodyFilter.java  ResponseBodyFilter.java
microservice_architecture/gateway_service/src/main/java/com/ssy/project/gateway/response/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
microservice_architecture/gateway_service/src/main/resources/: bootstrap.yml
microservice_architecture/logistics_service/: pom.xml
microservice_architecture/logistics_service/src/main/java/com/ssy/project/: LogisticsApplication.java
microservice_architecture/logistics_service/src/main/java/com/ssy/project/logistics/config/: MybatisObjectHandler.java
microservice_architecture/logistics_service/src/main/java/com/ssy/project/logistics/controller/: LogisticsController.java
microservice_architecture/logistics_service/src/main/java/com/ssy/project/logistics/mapper/: CommonMapper.java  LogisticsMapper.java
microservice_architecture/logistics_service/src/main/java/com/ssy/project/logistics/model/: BaseModel.java  Logistics.java
microservice_architecture/logistics_service/src/main/java/com/ssy/project/logistics/repository/: BaseRepository.java  LogisticsRepository.java
microservice_architecture/logistics_service/src/main/java/com/ssy/project/logistics/service/: LogisticsService.java
microservice_architecture/logistics_service/src/main/resources/: application.yml
microservice_architecture/logistics_service/src/main/resources/com/ssy/project/logistics/mapper/: LogisticsMapper.xml
microservice_architecture/order_service/: pom.xml
microservice_architecture/order_service/src/main/java/com/ssy/project/: OrderApplication.java
microservice_architecture/order_service/src/main/java/com/ssy/project/order/config/: MybatisObjectHandler.java
microservice_architecture/order_service/src/main/java/com/ssy/project/order/controller/: OrderController.java
microservice_architecture/order_service/src/main/java/com/ssy/project/order/feign/: LogisticsFeign.java  PointsFeign.java  ProductFeign.java
microservice_architecture/order_service/src/main/java/com/ssy/project/order/genrator/: CodeGenerator.java
microservice_architecture/order_service/src/main/java/com/ssy/project/order/mapper/: CommonMapper.java  OrdersMapper.java
microservice_architecture/order_service/src/main/java/com/ssy/project/order/model/: BaseModel.java  Orders.java
microservice_architecture/order_service/src/main/java/com/ssy/project/order/repository/: BaseRepository.java  OrdersRepository.java
microservice_architecture/order_service/src/main/java/com/ssy/project/order/service/: OrdersService.java
microservice_architecture/order_service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
microservice_architecture/order_service/src/main/resources/com/ssy/project/order/mapper/: OrdersMapper.xml
microservice_architecture/order_service/src/main/resources/templates/: dao.ftl  model.ftl
microservice_architecture/points_service/: pom.xml
microservice_architecture/points_service/src/main/java/com/ssy/project/: PointsApplication.java
microservice_architecture/points_service/src/main/java/com/ssy/project/points/config/: MybatisObjectHandler.java
microservice_architecture/points_service/src/main/java/com/ssy/project/points/controller/: PointsController.java
microservice_architecture/points_service/src/main/java/com/ssy/project/points/mapper/: CommonMapper.java  PointsMapper.java
microservice_architecture/points_service/src/main/java/com/ssy/project/points/model/: BaseModel.java  Points.java
microservice_architecture/points_service/src/main/java/com/ssy/project/points/repository/: BaseRepository.java  PointsRepository.java
microservice_architecture/points_service/src/main/java/com/ssy/project/points/service/: PointsService.java
microservice_architecture/points_service/src/main/resources/: application.yml  logback-spring.xml
microservice_architecture/points_service/src/main/resources/com/ssy/project/points/mapper/: PointsMapper.xml
microservice_architecture/product_service/: pom.xml
microservice_architecture/product_service/src/main/java/com/ssy/project/: ProductApplication.java
microservice_architecture/product_service/src/main/resources/: application.yml
(+34 files in other folders)
